<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="aboutpage">
      <div class="navbar">
        <h2>Portfolio</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="aboutme">
        <div class="aboutimg">
          <img src="./images/index.png" alt="#" />
        </div>
        <div class="tell">
          <div class="heading"><h1>Hi, I am Mehak ,nice to meet you!</h1></div>
          <div class="para">
            <span>
              I'm FRONTEND DEVELOPER I love to create interactive and beautiful
              wesites Currently I am learning FULL STACK DEVELOPMENT and
              pursuing BCA I am passionate about my work
            </span>
          </div>
          <div class="aboutbtn">
            <a href=""><button>Say hello</button></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
